<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to ShowBox</title>
    {% load static %}

    {% include  "adminHeader.html" %}

    <script>
        $(document).ready(function () {
            $("#enterOtpForm").validate();
        })
    </script>

    <style>
        body, html {
            height: 100%;
        }

        #main {

            background-image: url("{% static "login.jpg" %}");
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 600px;
            min-width: 400px;
            box-shadow: inset 100px 80px 250px #0e171e, inset -100px -80px 250px #0e171e;
        }

        #forgotpassworddiv {
            padding: 25px;

            width: 350px;
            height: 430px;
            background-color: white;
            opacity: 96%;
        }

    </style>
</head>
<body>
<div class="container-fluid" id="main">
    <div align="center" style="color: white"><h1><b>ShowBox</b></h1></div>
    <div style="height: 50px"></div>

    <div style="width: 100%;position: relative" align="center">

        <div id="forgotpassworddiv" align="left">
            <h3 style="text-align: center">Forgot Password</h3>
            <form id="enterOtpForm" action="newPassword" method="post" style="margin-top: 20px">
                {% csrf_token %}
                Enter OTP:
                <div class="form-group">
                    <input type="text" class="form-control" name="otp" maxlength=4 data-rule-required="true"
                           data-msg-required="Please enter otp">
                </div>
                Email:
                <div class="form-group">
                    <input type="text" name="email" readonly value="{{ ar.email }}" class="form-control">
                </div>
                Mobile Number:
                <div class="form-group">
                    <input type="text" name="mobile" readonly value="{{ ar.mobile }}" class="form-control">
                </div>
                <br>
                <div class="form-group">
                    <input type="submit" value="Submit OTP" class="btn btn-dark">
                    <br>
                    <h6 style="margin-top: 10px">{{ mr.msg }}</h6>
                </div>
            </form>

        </div>

    </div>
</div>
</body>

</html>