<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to ShowBox</title>
    {% load static %}

    {% include  "adminHeader.html" %}

    <script>
        $(document).ready(function () {
         $("#submit").click(function (e) {


                $("#forgotpassworddiv input").each(function () {
                    if ($(this).val() == "") {


                        alert("Fill all fields");
                        $(this).focus();


                        e.preventDefault();
                        return false;
                    }
                })
            })
    })
    </script>

    <style>
        body, html {
            height: 100%;
        }

        #main {

            background-image: url("{% static "login.jpg" %}");
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 600px;
            min-width: 400px;
            box-shadow: inset 100px 80px 250px #0e171e, inset -100px -80px 250px #0e171e;

        }

        #forgotpassworddiv {
            padding: 25px;

            width: 350px;
            height: 410px;
            background-color: white;
            opacity: 96%;
        }

    </style>
</head>
<body>
<div class="container-fluid" id="main">
    <div align="center" style="color: white"><h1><b>ShowBox</b></h1></div>
    <div style="height: 50px"></div>

    <div style="width: 100%;position: relative" align="center">

        <div id="forgotpassworddiv" align="left">
            <h3 style="text-align: center">Forgot Password</h3>
            <form id="forgotpasswordform" action="generateOtp" method="post" style="margin-top: 20px">
                {% csrf_token %}
                Email:
                <div class="form-group">
                    <input type="text" name="email" data-rule-required="true"
                           data-msg-required="Please enter your email" data-rule-email="true"
                           data-msg-email="Please enter correct email" class="form-control">
                </div>
                Mobile Number:
                <div class="form-group">
                    <input type="text" name="mobile" data-rule-required="true"
                           data-msg-required="Please enter mobile number" data-rule-number="true"
                           data-msg-number="Please enter correct mobile number" maxlength=10 class="form-control">
                </div>
                <br>
                <div class="form-group" align="center" style="margin-top: 30px">
                    <input class="btn btn-dark" type="submit" id="submit" value="Generate OTP">
                    <br>
                    <br>
                    <h6>{{ ar.msg }}</h6>
                </div>

            </form>

        </div>

    </div>
</div>
</body>

</html>