<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>ShowBox: Watch latest Movies and Shows</title>
    {% include "userHeader.html" %}
    <script src="{% static "js/bootstrap.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <style>
        body, html {
            background-color: #0e171e;
            width: 100%;

        }

        .carousel-item {
            height: 35vh;
            min-height: 300px;
            width: 100%;
        }

        img {

            width: 100%;
            height: 100%;
        }



        .viddiv::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        .viddiv::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        .viddiv::-webkit-scrollbar-thumb {
            background: #c7e5ef;
            border-radius: 10px;


        }

        /* Handle on hover */
        .viddiv::-webkit-scrollbar-thumb:hover {
            background: #17a3b4;
        }

    </style>
</head>
<body>
{% include "userHead.html" %}
<div>
    <div style="min-height: 300px">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="coverPage?q={{ cat.one }}"> <img src="../static/{{ cat.cat }}1.jpg" alt="First slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="coverPage?q={{ cat.two }}">  <img src="../static/{{ cat.cat }}2.jpg" alt="Second slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="coverPage?q={{ cat.three }}">  <img src="../static/{{ cat.cat }}3.jpg" alt="Third slide"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div style="margin: 20px 50px">
        {% for element in gr %}
            <h4 style="color: white">{{ element.genre }}</h4>

            <div class="viddiv" style="overflow: auto; min-width: 700px;margin-bottom: 50px;text-align: center;color: white">
                <table>
                    <tr>
                        {% for movie in ar %}

                            {% if element.genre == movie.genre %}
                                <td>
                                    <a href="coverPage?q={{ movie.vid }}"><img src="../static/media/{{ movie.image }}"
                                                                               class="rounded-lg "
                                                                               style="width: 300px; height: 200px"></a><br>
                                    {{ movie.title }}
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            {% endif %}



                        {% endfor %}
                    </tr>
                </table>
                <br>


            </div>
        {% endfor %}

    </div>
</div>
</body>
</html>

